# eam

./: pom.xml
eam-core/: .gitignore  pom.xml
eam-core/src/main/java/br/com/eam/dao/command/: BoggartCommand.java  FieldCommand.java  PatrounousCommand.java  PersonCommand.java  SkillCommand.java  SpellCommand.java  UserCommand.java  WandCommand.java
eam-core/src/main/java/br/com/eam/dao/command/jdbc/: BoggartCommandImpl.java  FieldCommandImpl.java  JdbcCommand.java  PatrounousCommandImpl.java  PersonCommandImpl.java  SkillCommandImpl.java  SpellCommandImpl.java  UserCommandImpl.java  WandCommandImpl.java
eam-core/src/main/java/br/com/eam/dao/query/: BloodStatusQuery.java  BoggartQuery.java  FieldQuery.java  GenderQuery.java  HouseQuery.java  MaritalStatusQuery.java  PatrounousQuery.java  PersonQuery.java  SkillQuery.java  SpeciesQuery.java  SpellQuery.java  UserQuery.java  WandQuery.java
eam-core/src/main/java/br/com/eam/dao/query/jdbc/: AccountService.java  BloodStatusQueryImpl.java  BoggartQueryImpl.java  EncryptUtils.java  FieldQueryImpl.java  GenderQueryImpl.java  HouseQueryImpl.java  JdbcQuery.java  MaritalStatusQueryImpl.java  PatrounousQueryImpl.java  PersonQueryImpl.java  SkillQueryImpl.java  SpeciesQueryImpl.java  SpellQueryImpl.java  UserQueryImpl.java  WandQueryImpl.java
eam-core/src/main/java/br/com/eam/dao/query/jdbc/rowmapper/: BoggartRowMapper.java  FieldRowMapper.java  HouseRowMapper.java  PatrounousRowMapper.java  PersonRowMapper.java  SkillRowMapper.java  SpellRowMapper.java  UserRowMapper.java  WandRowMapper.java
eam-core/src/main/java/br/com/eam/main/: EAMApplication.java  WandGenerator.java
eam-core/src/main/java/br/com/eam/service/: AccountService.java  CharacterService.java  CreateCharacterService.java  PersonProfileService.java
eam-core/src/main/java/br/com/eam/service/validation/: AccountValidation.java
eam-core/src/main/java/br/com/eam/utils/: AccountUtils.java
eam-core/src/main/java/br/com/eam/validation/: AccountValidation.java
eam-core/src/main/resources/: application.properties  create_db.sql
eam-core/src/test/java/br/com/eam/dao/repository/jdbc/test/: AccountUtilsTest.java  BloodStatusRepositoryTest.java  BoggartRepositoryTest.java  GenderRepositoryTest.java  MaritalStatusRepositoryTest.java  PatrounousRepositoryTest.java  PersonRepositoryTest.java  SpeciesRepositoryTest.java  UserRepositoryTest.java  WandRepositoryTest.java
eam-core/src/test/java/br/com/eam/dao/repository/test/: BloodStatusRepositoryTest.java  BoggartRepositoryTest.java  GenderRepositoryTest.java  MaritalStatusRepositoryTest.java  PatrounousRepositoryTest.java  PersonRepositoryTest.java  SpeciesRepositoryTest.java  UserRepositoryTest.java  WandRepositoryTest.java
eam-core/src/test/java/br/com/eam/utils/test/: AccountUtilsTest.java
eam-model/: .gitignore  model.ucls  pom.xml
eam-model/src/main/java/br/com/eam/exception/: InvalidParameterException.java  InvalidTokenException.java  KnowledgeNotImplementedException.java
eam-model/src/main/java/br/com/eam/model/: Base.java
eam-model/src/main/java/br/com/eam/model/school/: House.java
eam-model/src/main/java/br/com/eam/model/user/: Person.java  Role.java  User.java
eam-model/src/main/java/br/com/eam/model/user/knowledge/: Field.java  FieldSet.java  Knowledge.java  Main.java  Skill.java  SkillSet.java  Spell.java  SpellSet.java  SpellType.java
eam-model/src/main/java/br/com/eam/model/user/knowledge/field/: Arithmancy.java  Astronomy.java  CareOfMagicalCreatures.java  Charms.java  DefenceAgainstDarkArts.java  Divination.java  Herbology.java  HistoryOfMagic.java  MuggleStudies.java  Potions.java  StudiesOfAncientRunes.java  Transfiguration.java
eam-model/src/main/java/br/com/eam/model/user/knowledge/skill/: Acting.java  Bluffing.java  Climbing.java  Flying.java  Hiding.java  Jumping.java  Listening.java  Riding.java  Running.java  Searching.java  Spotting.java  Swimming.java  Tumbling.java
eam-model/src/main/java/br/com/eam/model/user/knowledge/spell/: WingardiumLeviosa.java
eam-model/src/main/java/br/com/eam/model/user/misc/: Boggart.java  Patrounous.java  Wand.java
