#server
server.port: 3400
server.contextPath=/eam
security.require_ssl: false
server.sessionTimeout: 30

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${service.db.url:jdbc:postgresql://localhost:5432/eam}
spring.datasource.username=${service.db.username:eam}
spring.datasource.password=${service.db.password:34m_0nl1n3}
spring.datasource.defaultAutoCommit=false